{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Todo App Api",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Folka2134/todo-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Folka2134/todo-app/issues"
  },
  "homepage": "https://github.com/Folka2134/todo-app#readme",
  "dependencies": {
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
